.App {
  text-align: center;
  display: grid;
}
.body {
  display: grid;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav {
  display: grid;
  grid-template-columns: 25% 75%;
  padding-left: 17rem;
  padding-right: 17rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.nav a {
  color: black;
  text-decoration: none;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.25rem;
  justify-items: center;
  align-items: center;
}

.nav img {
  justify-self: flex-start;
  align-self: center;
}

ul {
  list-style-type: none;
}

.header {
  background-color: #495e57;
  min-height: 45vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  justify-content: space-between;
  color: white;
  padding-right: 17rem;
  padding-left: 17rem;
  padding-top: 2.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 3rem;
  justify-items: stretch;
}

.header-right {
  display: grid;
  border-radius: 3rem;
  height: 20rem;
  width: 100%;
  margin-bottom: -5rem;
}

.header-right img {
  border-radius: 3rem;
  height: 20rem;
  width: 75%;
  justify-self: end;
}

.header-left {
  display: grid;
  margin-top: 0;
}

.header-left h1 {
  margin: 0;
}

#headerH2 {
  margin: 0.5rem;
  margin-left: 0;
}

h1 {
  color: #f4ce14;
  font-size: 40px;
}

.button {
  background-color: #f4ce14;
  width: 9rem;
  height: 3rem;
  border-radius: 0.25rem;
  box-shadow: none;
  border-style: none;
}

.main {
  display: grid;
  justify-content: space-evenly;
  padding-right: 17rem;
  padding-left: 17rem;
  justify-items: stretch;
}

.mainTop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: baseline;
  margin: 0;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

/* .mainTop h2 {
  margin-bottom: 0.25rem;
} */

.mainTop button {
  justify-self: end;
}

.specialsCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: auto;
  height: auto;
  justify-content: space-evenly;
  gap: 1rem;
}

.card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: #edefee;
  border-radius: 1rem 1rem 0 0;
}

.card img {
  display: grid;
  justify-self: center;
  align-self: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 1rem 1rem 0 0;
}

.cardText {
  padding: 0.75rem;
}

.cardLabel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
}

#price {
  color: #ee9972;
}

.footer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: auto;
  justify-items: center;
  padding-right: 17rem;
  padding-left: 17rem;
}
